{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@vue/apollo-components": "^4.0.0-alpha.16",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "@vue/apollo-option": "^4.0.0-alpha.16",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.12.6",
    "vue": "^3.2.16",
    "vue-apollo": "^3.1.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
